# jogo-garoto

./: README.md  build.gradle  settings.gradle
events/EventoTesteGeral_3/: eventData.json
src/main/java/com/garoto/: GarotoApplication.java
src/main/java/com/garoto/config/: SpringDataRestConfig.java  SwaggerConfig.java
src/main/java/com/garoto/controller/: EntryController.java  EventController.java  UserController.java
src/main/java/com/garoto/model/: Entry.java  Event.java  User.java
src/main/java/com/garoto/repository/: EntryRepository.java  EventRepository.java  UserRepository.java
src/main/java/com/garoto/security/: SecurityWebConfig.java  UserEventHandler.java
src/main/java/com/garoto/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/playground/server/: ServerApplicationTests.java
