buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.garoto'
version = '1.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')	
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.springframework.data', name: 'spring-data-rest-webmvc'
	compile "io.springfox:springfox-swagger2:3.0.0-SNAPSHOT"
	compile "io.springfox:springfox-data-rest:3.0.0-SNAPSHOT"
	compile "io.springfox:springfox-swagger-ui:3.0.0-SNAPSHOT"
	compile "io.springfox:springfox-spring-webmvc:3.0.0-SNAPSHOT"	
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.4.0.RELEASE'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	
	
}